<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08adb5b75674912878235fe04697f27" Name="Diagram1">
        <EntityTypeShape EntityType="ViennaRunsModel.FeelingAfterRun" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViennaRunsModel.Run" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ViennaRunsModel.RunningGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViennaRunsModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ViennaRunsModel.Weather" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ViennaRunsModel.FK__Run__r_datfeel__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ViennaRunsModel.FK__Run__r_user__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ViennaRunsModel.User__RunningGroup__rg_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ViennaRunsModel.User_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>